.row.sign
  .col.s12.sheet
    .center-align 
      h1
        | Edit 
        = resource_name.to_s.humanize
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!
      .input-field
        = f.label :email
        = f.email_field :email, autofocus: true
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for: 
          = resource.unconfirmed_email
      .input-field
        = f.label :password
          | Password(leave blank if you don't want to change it)
          - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  characters minimum)
          
        = f.password_field :password, autocomplete: "off"

      .input-field
        = f.label :password_confirmation

        = f.password_field :password_confirmation, autocomplete: "off"
      .input-field
        = f.label :current_password
          | Current password(we need your current password to confirm your changes)
        = f.password_field :current_password, autocomplete: "off"
      .actions
        = f.submit "Update", class: 'btn waves-effect waves-light'
    h4
      | Cancel my account
    p
      | Unhappy? 
      = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn waves-effect waves-light'
    = link_to "Back", :back, class: 'btn waves-effect waves-light'
