.row.sign
  .col.s12.m4.push-m4.sheet
    .center-align 
      h1 Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .input-field
        = f.label :email
        = f.email_field :email, autofocus: true
      .input-field
        = f.label :password
          - if @minimum_password_length
            em
              | Password(
              = @minimum_password_length
              |  characters minimum)
        = f.password_field :password, autocomplete: "off"
      .input-field
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off"
      .actions
        = f.submit "Sign up", class: 'btn waves-effect waves-light'
    = render "devise/shared/links"
