
.row
  .col.m4.sheet
    h1.center-align To Do
    = render @to_do
  .col.m4.sheet
    h1.center-align Doing
    = render @doing
  .col.m4.sheet
    h1.center-align Done
    = render @done
br

= link_to 'New Task', new_task_path