.row.sign
  .col.s12.m4.push-m4.sheet
    .center-align 
      h1 Sign in
    

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = devise_error_messages!
      .row
        .input-field.col.s12

            = f.label :email
            = f.email_field :email, autofocus: true
      .row
        .input-field.col.s12
          = f.label :password
          = f.password_field :password, autocomplete: "off"

      - if devise_mapping.rememberable?
        
        .input-field.col.s7
          = f.check_box :remember_me
          = f.label :remember_me
      
      .input-field.col.s5.actions
        = f.submit "Log in", class: 'btn waves-effect waves-light'
    .col.s12
    = render "devise/shared/links"

