doctype html
html(lang="ru")
  head

    title 
    meta(name="keywords" content="")
    meta(name="description" content="")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0")

    = stylesheet_link_tag("application", media: "all", "data-turbolinks-track" => true)
    = javascript_include_tag("application", "data-turbolinks-track" => true)
    = csrf_meta_tags
    = yield :head
  body
    nav
      .nav-wrapper
        a.brand-logo href="#" 
          'Taskboard
          i.material-icons dashboard
        a.button-collapse data-activates="mobile-demo" href="#" 
          i.material-icons menu
        ul.right.hide-on-med-and-down
          li
            a href="sass.html"  Sass
          li
            a href="badges.html"  Components
          li
            a href="collapsible.html"  Javascript
          li
            a href="mobile.html"  Mobile
        ul#mobile-demo.side-nav
          li
            a href="sass.html"  Sass
          li
            a href="badges.html"  Components
          li
            a href="collapsible.html"  Javascript
          li
            a href="mobile.html"  Mobile
    .container
      = yield

    javascript:
        var $toastContent = $('<span>'#{notice}''||''#{alert}'</span>');
        Materialize.toast($toastContent, 5000);
