doctype html
html(lang="ru")
  head

    title 
    meta(name="keywords" content="")
    meta(name="description" content="")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0")

    = stylesheet_link_tag("application", media: "all", "data-turbolinks-track" => true)
    = javascript_include_tag("application", "data-turbolinks-track" => true)
    = csrf_meta_tags
    = yield :head
  body
    nav
      .nav-wrapper
        a.brand-logo href="#" 
          'Taskboard
          i.material-icons dashboard
        a.button-collapse data-activates="mobile-demo" href="#" 
          i.material-icons menu
        ul.right.hide-on-med-and-down
          - if current_user
            li
              a href="sass.html"  Sass
            li
              a href="badges.html"  Components
            li
              a href="collapsible.html"  Javascript
            li
              = link_to 'Edit profile', edit_user_registration_path
            li
              = link_to "Sign out", destroy_user_session_path, method: :delete
          - else 
            li
              = link_to 'Sign in', new_user_session_path 


        ul#mobile-demo.side-nav
          - if current_user
            li
              a href="sass.html"  Sass
            li
              a href="badges.html"  Components
            li
              a href="collapsible.html"  Javascript
            li
              = link_to 'Edit profile', edit_user_registration_path
            li
              = link_to "Sign out", destroy_user_session_path, method: :delete
          - else
            li
              = link_to 'Sign in', new_user_session_path 

            

    .container
      - flash.each do |name, msg|
          javascript:
            $(function(){Materialize.toast("#{msg}", 5000);});
      = yield

